. (ns1.)
|
+-ro. (ns1.ro. ns2.ro.)
| |
| +-ns1.ro.
| |
| +-ns2.ro.
| |
| +-pers.ro. (ns1.pers.ro.)
| | |
| | +-ns1.pers.ro.
| | |
| | +-paul.pers.ro.
| | |
| | +-andrei.pers.ro.
| | |
| | +-ion.pers.ro.
| | |
| | +-maria.pers.ro.
| |
| +-com.ro. (ns1.com.ro.)
| | |
| | +-ns1.com.ro
| | |
| | +-lumina.com.ro.
| | |
| | +-inet.com.ro.
| |   |
| |   +-a.inet.com.ro
| |   |
| |   +-b.inet.com.ro
| |   |
| |   +-c.inet.com.ro
| |
| +-a.ro.
| |
| +-b.ro.
| |
| +-c.ro.
| |
| +-d.ro.
| |
| +-e.ro.
| |
| +-f.ro.
|
+-net. (ns1.net.)
| |
| +-ns1.net.
| |
| +-a.net.
| |
| +-b.net.
| |
| +-c.net.
| |
| +-d.net.
| |
| +-e.net.
| |
| +-f.net.
| |
| +-g.net.
| |
| +-h.net.
| |
| +-i.net.
|
+-ns1.
